import { useState } from "react";

export default function LibraryApp() {
  const [books, setBooks] = useState([
    { id: 1, title: "1984", author: "George Orwell" },
    { id: 2, title: "The Great Gatsby", author: "F. Scott Fitzgerald" },
  ]);

  const [search, setSearch] = useState("");
  const [form, setForm] = useState({ id: null, title: "", author: "" });
  const [isEditing, setIsEditing] = useState(false);

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!form.title || !form.author) return;
    if (isEditing) {
      setBooks(books.map((b) => (b.id === form.id ? form : b)));
      setIsEditing(false);
    } else {
      setBooks([...books, { ...form, id: Date.now() }]);
    }
    setForm({ id: null, title: "", author: "" });
  };

  const handleDelete = (id) => {
    setBooks(books.filter((b) => b.id !== id));
  };

  const handleEdit = (book) => {
    setForm(book);
    setIsEditing(true);
  };

  const filteredBooks = books.filter(
    (b) =>
      b.title.toLowerCase().includes(search.toLowerCase()) ||
      b.author.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div style={{ padding: "20px", maxWidth: "600px", margin: "auto" }}>
      <h1>Library Management</h1>
      <input
        type="text"
        placeholder="Search by title or author..."
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        style={{ width: "100%", padding: "8px", marginBottom: "10px" }}
      />
      <form onSubmit={handleSubmit} style={{ marginBottom: "20px" }}>
        <input
          type="text"
          placeholder="Book Title"
          value={form.title}
          onChange={(e) => setForm({ ...form, title: e.target.value })}
          style={{ padding: "8px", marginRight: "5px" }}
        />
        <input
          type="text"
          placeholder="Author"
          value={form.author}
          onChange={(e) => setForm({ ...form, author: e.target.value })}
          style={{ padding: "8px", marginRight: "5px" }}
        />
        <button type="submit">{isEditing ? "Update" : "Add"} Book</button>
      </form>
      {filteredBooks.map((book) => (
        <div
          key={book.id}
          style={{
            display: "flex",
            justifyContent: "space-between",
            padding: "10px",
            border: "1px solid #ccc",
            marginBottom: "10px",
          }}
        >
          <div>
            <h3>{book.title}</h3>
            <p>{book.author}</p>
          </div>
          <div>
            <button onClick={() => handleEdit(book)} style={{ marginRight: "5px" }}>
              Edit
            </button>
            <button onClick={() => handleDelete(book.id)}>Delete</button>
          </div>
        </div>
      ))}
    </div>
  );
}
